28114529988143
footprints
C_0402
Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)
capacitor 0402
0
2
2
footprints
C_0603_1608Metric
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
footprints
debug


0
1
1
footprints
EFM8UB1
13

0
21
21
footprints
header5pin


0
5
5
footprints
LED-0606


0
4
4
footprints
LED_Cree-PLCC4_2x2mm_CW
2.0mm x 2.0mm PLCC4 LED, http://www.cree.com/~/media/Files/Cree/LED-Components-and-Modules/HB/Data-Sheets/CLMVBFKA.pdf
LED Cree PLCC-4
0
4
4
footprints
MJTP1230


0
4
2
footprints
mousebites


0
0
0
footprints
Prog_Pad


0
1
1
footprints
Prog_Pad_Circular


0
1
1
footprints
QFN-20-0.5mm-user


0
21
21
footprints
QSOP-24_3.9x8.7mm_Pitch0.635mm_fat
SSOP24: plastic shrink small outline package; 24 leads; body width 3.9 mm; lead pitch 0.635; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot556-1_po.pdf)
SSOP 0.635
0
24
24
footprints
TouchPad


0
1
1
footprints
u2f-button


0
4
2
footprints
u2f-fiducial


0
1
1
footprints
UDFN-8Pad


0
9
9
footprints
USB-A-PLUG
USB A PLUG Through Hole
USB
0
8
8
