G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6-c6e7f7d~86~ubuntu18.04.1*
G04 #@! TF.CreationDate,2020-06-25T15:29:40+02:00*
G04 #@! TF.ProjectId,nk-fido2,6e6b2d66-6964-46f3-922e-6b696361645f,R5*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6-c6e7f7d~86~ubuntu18.04.1) date 2020-06-25 15:29:40*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.300000*%
%ADD11R,1.500000X3.200000*%
%ADD12R,1.998980X1.198880*%
%ADD13R,0.800000X1.000000*%
G04 APERTURE END LIST*
D10*
X133579200Y-106350000D02*
G75*
G03*
X133579200Y-106350000I-100000J0D01*
G01*
D11*
X121589200Y-96705000D03*
X118589200Y-96705000D03*
X118589200Y-101465000D03*
X121589200Y-101465000D03*
D12*
X131599020Y-95512370D03*
X131599020Y-102512610D03*
X131599020Y-97996490D03*
X131599020Y-100013250D03*
D13*
X126879200Y-91860000D03*
X126879200Y-93360000D03*
X125779200Y-93360000D03*
X125779200Y-91860000D03*
M02*
