G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2019-02-20T12:29:10+01:00*
G04 #@! TF.ProjectId,nk-fido2,6E6B2D6669646F322E6B696361645F70,R1*
G04 #@! TF.SameCoordinates,PX791ddc0PY5e69114*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 20.02.2019 12:29:10*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.599184X0.959104*%
%ADD11R,0.440000X0.640000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X4599020Y3484130D03*
X4599020Y-3516110D03*
X4599020Y1000010D03*
X4599020Y-1016750D03*
G04 #@! TD*
D11*
G04 #@! TO.C,D2*
X-11190800Y-853500D03*
X-10250800Y-853500D03*
X-10250800Y746500D03*
X-11190800Y746500D03*
G04 #@! TD*
M02*
