G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.0.1)-4*
G04 #@! TF.CreationDate,2019-05-08T11:41:41+02:00*
G04 #@! TF.ProjectId,nk-fido2,6E6B2D6669646F322E6B696361645F70,R3*
G04 #@! TF.SameCoordinates,PX791ddc0PY5e69114*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.0.1)-4) date 08.05.2019 11:41:41*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.440000X0.640000*%
%ADD11R,1.599184X0.959104*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,D2*
X120000Y7366500D03*
X-820000Y7366500D03*
X-820000Y5766500D03*
X120000Y5766500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,J1*
X4599020Y3484130D03*
X4599020Y-3516110D03*
X4599020Y1000010D03*
X4599020Y-1016750D03*
G04 #@! TD*
M02*
